<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>web</title>
    <style>
      body{
        color: #000000;
      }
      .hyper_text{
        color: #0000e1;
      }
      #s1{
        color: #ffff00;
        background: blue;
        width: 80%;
        height: 50px;
        overflow: auto;
      }
      #s2{
        background: blue;
        width: 70%;
        height: 50px;
        overflow: auto;
      }
      #s3{
        background: blue;
        width: 60%;
        height: 50px;
        overflow: auto;
      }
      #s4{
        background: blue;
        width: 50%;
        height: 50px;
        overflow: auto;
      }
      #s5{
        background: blue;
        width: 40%;
        height: 50px;
        overflow: auto;
      }
      #s6{
        background: blue;
        width: 30%;
        height: 50px;
        overflow: auto;
      }
      #s7{
        background: blue;
        width: 20%;
        height: 50px;
        overflow: auto;
      }
      #s8{
        background: blue;
        width: 10%;
        height: 50px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <h3>
      <a href = "https://albertlin2288.github.io" class = "hyper_text">The main page</a>
    </h3>
    <p>
      <!--   <img src="https://wallpapercave.com/wp/BAH2VtD.jpg" width="128">   -->
      <div id = "s1">
        -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>
        <div id = "s2">
          -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>
          <div id = "s3">
            -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>
            <div id = "s4">
              -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>
              <div id = "s5">
                -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>
                <div id = "s6">
                  -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>
                  <div id = "s7">
                    -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>
                    <div id = "s8">
                      -<br>-<br>-<br>-<br>-<br>-<br>-<br>-<br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </p>
  </body>
</html>
